{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["rollup.config.js", "src", "dist/index.js"],
  "exclude": ["node_modules", "dist"]
}
